url=jdbc:mysql://localhost:3308/student_manage?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
username=root
pwd=902911


keyword = 123
